body {
  font-family: "Trebuchet MS","Segoe UI", Helvetica, Arial, sans-serif;
  background-color: #fafafa;
  margin: 0;
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: underline;
    color: blue;
  }
}

#ui-content {
  padding: 1%;

  .wrapper {
    max-width: 1200px;
    margin: 0 auto;
  }

  h1 {
    text-align: center;
  }
}

.nav-bar {
  background-color: #24292e;
  color: rgba(255, 255, 255, 0.75);
  overflow: hidden;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: #aef9d7;
    text-align: center;
    padding: 0 20px;
    text-decoration: none;
    font-size: 16px;

    &.active{
      color: #fff;
    }

    &:hover {
      color: rgb(243, 223, 136);
    }
  }
}

#login-form {
  width: 400px;
  height: 300px;
  padding: 20px;
  margin: 0 auto;

  .error-message {
    color: red;
    text-align: center;
    margin: 10px auto;
  }

  button {
    width: 100%;
    background-color: #24292e;
    color: white;
    padding: 10px 70px;
    border-radius: 10px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    font-size: 16px;
    outline: none;
  }

  label{
    font-size: 14px;
  }
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0 15px;
    border-radius: 10px;
    display: inline-block;
    border: none;
    box-sizing: border-box;

    &:disabled {
      background-color: #fafbfc;
    }

    &:focus {
      outline: none;
    }
  }
}

.home-page {
  text-align: center;
}

.news {
  &.header > h1 {
    padding-left: 15px;
    text-align: center;
  }

  &.list {
    article {
      display: flex;
      border-radius: 2px;
      background-color: #fff;
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.04);
      margin-top: 8px;
      margin-bottom: 8px;
      padding: 15px;

      .img-wrap {
        margin-right: 30px;
        width: 30%;
        height: 200px;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: #b8bcc1;
      }

      .content {
        width: 50%
      }
      .title > a {
        font-weight: 500;
        font-size: 18px;
        color: black;
      }

      .title > .author {
        font-size: 12px;
        line-height: 20px;
        color: #757575;
      }
    }
  }
}


.profile {
  .header {
    padding-bottom: 8px;
  }

  .profile-info {
    width: 33%;
    margin: 20px auto;
    text-align: center;

    label {
      margin-bottom: 6px;
      font-weight: 600;
    }

    label + span {
      margin-left: 8px;
      font-size: 14px;
    }

    .group {
      margin: 10px 0;
    }

    button {
      background-color: #24292e;
      color: white;
      padding: 10px 70px;
      border-radius: 10px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
  }
}
